name: Build ZMK firmware

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - board: seeed_xiao_esp32c3
            shield: xiao_esp32c3
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: West Build
        uses: zmkfirmware/zmk-config@main
        with:
          board: ${{ matrix.board }}
          shield: ${{ matrix.shield }}
